* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Alegreya Sans SC', sans-serif;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background-color: #f5f3ef;
    background-color: cover;
    left: 0;
    right: 0;
    width: 100%;
}

.logo {
    display: flex;
    align-items: center;
   
}

.logo img {
    height: 70px;
    margin-right: 10px;
    margin-left: 30px;
}

.logo span {
    font-size: 1.2em;
    font-weight: bold;
}

nav {
    display: flex;
    gap: 20px;
    text-decoration: none;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 20px;
    align-items: center;
}



.contact-cart {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-cart span {
    text-align: right;
    font-size: 20px;
    margin-right: 60px;
    text-decoration: none;
}

.contact-cart img {
  width: 50px;
  margin-right: 30px;
}

@media (max-width: 1200px) {
    header nav a {
        font-size: clamp(0.7em, 1.8vw, 1.2em);
    }

    .contact-cart span {
        font-size: clamp(0.7em, 1.5vw, 1.2em);
    }
}


@media (max-width:850px){
    
    nav {
        display: none;
        
    }
    
    nav a {
        display: none;
    }
    
    .contact-cart {
        display: none;
        
    }
    
    .contact-cart span {
       display: none;
    }
    
    .contact-cart img {
     display: none;
    }

}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Alegreya Sans SC', sans-serif;
}

.hero-section {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    overflow: hidden; 
    color: white; 
}

.hero-section video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    object-fit: cover; 
    z-index: -1; 
    opacity: 0.7; 
}

@media (max-width:1100px) {
.hero-section {
    height: 50vh; 
    background-size: cover;
    background-position: center;
}
}


.content {
    position: relative;
    z-index: 2;
    max-width: 500px;
    padding: 20px;
    margin-left: 10%;
}

.content h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.content p {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.5;
}

.order-button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1.2em;
    color: #333;
    background-color: #EFC9D5;
    border-radius: 10px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.order-button:hover {
    background-color: #f4b1b1;
}



.bouquet-gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px 20px; 
    background-color: #f4f1ed;
}

.bouquet-item {
    text-align: center;
    max-width: 360px;
}

.bouquet-item img {
    width: 360px; 
    height: 340px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.price {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.select-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #f7e4e1;
    color: #333;
    border: 1px solid #d8b9b2;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.select-btn:hover {
    background-color: #ebc8c1;
}

@media (max-width:1100px) {
    .bouquet-gallery{
        flex-direction: column;
        align-items: center;
    }
    .bouquet-item{
        margin-bottom: 10px; 
}
}





.bouquet-gallery2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px 20px; 
    background-color: #f4f1ed;
}

.bouquet-item2 {
    text-align: center;
    max-width: 360px;
}

.bouquet-item2 img {
    width: 360px; 
    height: 340px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.price2 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.select-btn2 {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #f7e4e1;
    color: #333;
    border: 1px solid #d8b9b2;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.select-btn2:hover {
    background-color: #ebc8c1;
}

@media (max-width:1100px) {
    .bouquet-gallery2{
        flex-direction: column;
        align-items: center;
    }
    .bouquet-item2{
        margin-bottom: 10px; 
}

}




.store-section {
    display: flex;
    flex-direction: column;
    padding: 40px 0; 
    background-color: #f4f1ed; 
    border-radius: 0;
}

.store-info {
    text-align: left;
    max-width: 600px;
    margin-bottom: 20px;
    align-items: center;
    margin-left: 90px;
}

.store-info h2 {
    font-size: 24hv;
    color: #333;
    margin-bottom: 10px;
    align-items: center;
    margin-left: 0px;
}

.store-info p {
    font-size: 16px;
    color: #666;
}

.store-images {
    display: flex;
    gap: 20px;
}

.store-images img {
    width: 505px;
    margin-left: 90px;
    height: auto;
    border-radius: 10px;
    
}
@media (max-width:1100px) {
    .store-images img {
        flex-direction: column;
        align-items: center;
        width: 50%;
    }
   
    .store-info{
        flex-direction: column;
        align-items: center;
        width: 50%;
    }

}

.promotions-section {
    text-align: center; 
}
.promotions-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
    background-color: #f5f3ef;
    display: inline-block; 
}


.promotions-section {
    padding: 40px 0;
    background-color: #f4f1ed;
    text-align: center;
}


.promotions-gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px 20px; 
    background-color: #f4f1ed;
}

.promotion-item {
    text-align: center;
    max-width: 360px;
}

.promotion-item img {
    width: 360px;
    height: 340px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    margin-left: -90px;
    margin-right: -90px;
}

.original-price {
    font-size: 16px;
    color: #999;
    text-decoration: line-through;
    margin: 0;
}

.discounted-price {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-top: 5px;
}

.button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #f4f1ed;
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #333;
    cursor: pointer;
    text-decoration: none;
}

.button:hover {
    background-color: #e0ddd7;
}

@media (max-width:1100px) {
    .promotions-gallery{
        flex-direction: column;
        align-items: center;
    }
    .promotion-item{
        margin-bottom: 10px; 
}

}



.respond-section {
    padding: 40px 0;
    background-color: #f4f1ed;
    text-align: center;
}

.respond-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.respond-gallery {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 20px 20px; 
    background-color: #f4f1ed;
}

.respond-item {
    text-align: center;
    max-width: 360px;
}

.respond-item img {
    width: 360px;
    height: 340px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    margin-left: -90px;
    margin-right: -90px;
}

@media (max-width:1100px) {
    .respond-gallery{
        flex-direction: column;
        align-items: center;
    }
    .respond-item{
        margin-bottom: 10px; 
}

}

.order_form{
    background-image: url(images/baner.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;

}

@media (max-width:1100px) {
    .order_form {
        height: 50vh; 
        background-size: cover;
        position: absolute;
        background-position: center;
        align-items: flex-start; 
        justify-content: center;
        padding-top: 50px;
    }
    }
    
    .order-container {
       width: 600px;;
        position: absolute;
        margin: 150px auto;
        margin-left: 450px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        
    }
    
    .order-container h2 {
        font-size: 1.8em;
        color: #333;
        margin-bottom: 20px;
    }
    
    .order-form {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .form-group {
        text-align: left;
    }
    
    .form-group label {
        font-size: 1em;
        color: #333;
        margin-bottom: 5px;
        display: block;
    }
    
    .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 1em;
        border: 1px solid #ddd;
        border-radius: 5px;
        transition: border-color 0.3s;
    }
    
    .form-group input:focus {
        border-color: #e0b2bc;
        outline: none;
    }
    
    .submit-btn {
        padding: 10px 20px;
        font-size: 1.2em;
        color: #fff;
        background-color: #EFC9D5;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .submit-btn:hover {
        background-color: #f4b1b1;
    }
    
    @media (max-width: 600px) {
        .order-container {
            padding: 15px;
        }
    
        .submit-btn {
            font-size: 1em;
        }
    }
    
    .pricing-section {
        padding: 40px 20px;
        background-color: #f4f1ed;
    }
    .pricing-container {
        display: flex;
        gap: 20px;
        justify-content: center;
    }
    .price-card {
        background-color: #ffffff;
        border: 2px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        text-align: center;
        width: 200px;
        transition: background-color 0.3s ease, transform 0.3s ease;
        cursor: pointer;
    }
    .price-card:hover {
        background-color: #e6f7ff;
        transform: translateY(-5px);
    }
    .price-card h3 {
        margin: 0;
        font-size: 1.5em;
        color: #333;
    }
    .price-card p {
        margin: 10px 0 0;
        font-size: 1.2em;
        color: #666;
    }
    
    


footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 20px;
    background-color: #f5f3ef;
}

.logofooter {
    display: flex;
    align-items: center;
   
}

.logofooter img {
    height: 70px;
    margin-right: 10px;
    margin-left: 30px;
}

.logofooter span {
    font-size: 25px;
    font-weight: bold;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 22px;
    align-items: center;
}

.contact-cartfooter {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contact-cartfooter span {
    text-align: right;
    font-size: 20px;
    margin-right: 60px;
}
@media (max-width:820px){
    

    .contact-cartfooter {
        display: none;
        
    }
    
    .contact-cartfooter span {
       display: none;
    }
    
    .contact-cart img {
     display: none;
    }

}





.burger-menu {
    display: none; 
    font-size: 24px;
    cursor: pointer;
    right: 30px;
    position: absolute;
}


.mobile-menu {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f5f3ef; 
    flex-direction: column;
    justify-content: center;
    align-items: left;
    z-index: 1000;
}

.mobile-menu a {
    color: black;
    font-size: 24px;
    margin: 20px 50px;
    text-decoration: none;
}


@media (max-width: 830px) {
    .burger-menu {
        display: block; 
    }
    .menu-desktop {
        display: none; 
    }
}

.close-btn {
    position: absolute;
    top: 50px;
    right: 30px;
    font-size: 30px;
    color: black;
    cursor: pointer;
}
